kind: Secret
apiVersion: v1
metadata:
  name: mongodb-users-secret
data:
  database-admin-password: cGFzc3cwcmQ=
  database-name: cGFjbWFu
  database-password: cGFzc3cwcmQ=
  database-user: ZGJ1c2Vy
type: Opaque
